apply plugin: 'com.android.application'


android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 92
        versionName "1.2.10"
    }

    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '****'
            storeFile file('../second_keystore.keystore')
            storePassword '****'
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile "com.android.support:support-v13:20.0.+"
}
