apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 92
        versionName "1.2.10"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile "com.android.support:support-v13:20.0.+"
}
