<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:deviceIds="wear">

    <TextClock
        android:id="@+id/watch_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="viewEnd"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/watch_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
