# AndroidDemoProjects

./: .gitignore  README.md  shubham.txt  surnames.txt
AndroidAutoMedia/app/: build.gradle
AndroidAutoMedia/app/src/androidTest/java/com/ptrprograms/androidautomedia/: ApplicationTest.java
AndroidAutoMedia/app/src/main/: AndroidManifest.xml
AndroidAutoMedia/app/src/main/java/com/ptrprograms/androidautomedia/: AutoMediaBrowserService.java  MainActivity.java  Song.java  SongGenerator.java
AndroidAutoMedia/app/src/main/res/values/: strings.xml
AndroidAutoMedia/app/src/main/res/values-v21/: styles.xml
AndroidAutoMedia/app/src/main/res/xml/: automotive_app_desc.xml
AndroidTVAsteroidBelt/app/: build.gradle
AndroidTVAsteroidBelt/app/src/androidTest/java/com/ptrprograms/asteroidbelttv/: ApplicationTest.java
AndroidTVAsteroidBelt/app/src/main/: AndroidManifest.xml
AndroidTVAsteroidBelt/app/src/main/java/com/ptrprograms/asteroidbelttv/: GameView.java  MainActivity.java
AndroidTVAsteroidBelt/app/src/main/res/raw/: untextured_fs.glslf  untextured_vs.glslv
AndroidTVAsteroidBelt/app/src/main/res/values/: strings.xml
AndroidTVMediaPlayer/app/: build.gradle
AndroidTVMediaPlayer/app/src/androidTest/java/com/ptrprograms/androidtvmediaplayer/: ApplicationTest.java
AndroidTVMediaPlayer/app/src/main/: AndroidManifest.xml
AndroidTVMediaPlayer/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml
AndroidTVMediaPlayer/app/src/main/res/raw/: movies.json
AndroidTVMediaPlayer/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
AndroidWearDigitalWatchFace/wear/: build.gradle
AndroidWearDigitalWatchFace/wear/src/main/: AndroidManifest.xml
AndroidWearDigitalWatchFace/wear/src/main/res/values/: dimens.xml  strings.xml
Chromecast/app/: build.gradle
Chromecast/app/src/androidTest/java/com/ptrprograms/chromecast/: ApplicationTest.java
Chromecast/app/src/main/: AndroidManifest.xml
Chromecast/app/src/main/java/com/ptrprograms/chromecast/: MainActivity.java
Chromecast/app/src/main/res/layout/: activity_main.xml
Chromecast/app/src/main/res/menu/: main.xml
Chromecast/app/src/main/res/values/: strings.xml
Daydream/Daydream/: build.gradle
Daydream/Daydream/src/main/: AndroidManifest.xml
Daydream/Daydream/src/main/res/values/: strings.xml
Gallery/gallery/: build.gradle
Gallery/gallery/src/main/: AndroidManifest.xml
Gallery/gallery/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_image_detail.xml  view_gallery_grid_image.xml
Gallery/gallery/src/main/res/menu/: main.xml
Gallery/gallery/src/main/res/values/: color.xml  strings.xml  styles.xml
GoogleCastV3/app/: build.gradle  proguard-rules.pro
GoogleCastV3/app/src/androidTest/java/com/tutsplus/googlecastv3/: ApplicationTest.java
GoogleCastV3/app/src/main/: AndroidManifest.xml
GoogleCastV3/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
GoogleCastV3/app/src/main/res/menu/: menu_main.xml
GoogleCastV3/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
ProductFlavorsandResources/app/: build.gradle
ProductFlavorsandResources/app/src/blue/res/values/: colors.xml  strings.xml
ProductFlavorsandResources/app/src/green/res/values/: colors.xml  strings.xml
ProductFlavorsandResources/app/src/main/: AndroidManifest.xml
ProductFlavorsandResources/app/src/main/res/layout/: activity_main.xml
ProductFlavorsandResources/app/src/main/res/values/: colors.xml  strings.xml
ProductFlavorsandResources/app/src/main/res/values-land/: strings.xml
ProductFlavorsandResources/app/src/main/res/values-sw600dp/: strings.xml
ProductFlavorsandResources/app/src/one/res/values/: strings.xml
ProductFlavorsandResources/app/src/orange/res/values/: colors.xml  strings.xml
ProductFlavorsandResources/app/src/purple/res/values/: colors.xml  strings.xml
ProductFlavorsandResources/app/src/red/res/values/: colors.xml  strings.xml
ProductFlavorsandResources/app/src/two/res/values/: strings.xml
ProductFlavorsandResources/app/src/yellow/res/values/: colors.xml  strings.xml
RandomKittyMuzei/app/: build.gradle
RandomKittyMuzei/app/src/main/: AndroidManifest.xml
RandomKittyMuzei/app/src/main/res/values/: strings.xml
SilenceRingerWidget/app/: build.gradle
SilenceRingerWidget/app/src/main/: AndroidManifest.xml
SilenceRingerWidget/app/src/main/res/layout/: widget_silence_ringer.xml
SilenceRingerWidget/app/src/main/res/values/: strings.xml
SilenceRingerWidget/app/src/main/res/xml/: silence_ringer_widget.xml
StayAwake/mobile/: build.gradle
StayAwake/mobile/src/main/: AndroidManifest.xml
StayAwake/mobile/src/main/res/layout/: activity_main.xml
StayAwake/mobile/src/main/res/values/: strings.xml
StayAwake/wear/: build.gradle
StayAwake/wear/src/main/: AndroidManifest.xml
StayAwake/wear/src/main/java/com/ptrprograms/stayawake/: TimeUtil.java  (+3 more)
StayAwake/wear/src/main/res/layout/: activity_iteration.xml  activity_main.xml  rect_activity_iteration.xml  round_activity_iteration.xml  simple_list_item.xml
StayAwake/wear/src/main/res/values/: integers.xml  strings.xml
StreetView/streetview/: build.gradle
StreetView/streetview/src/main/: AndroidManifest.xml
StreetView/streetview/src/main/res/layout/: activity_main.xml
StreetView/streetview/src/main/res/values/: strings.xml
WatchFaceWithOptions/wear/: build.gradle
WatchFaceWithOptions/wear/src/main/: AndroidManifest.xml
WatchFaceWithOptions/wear/src/main/res/layout/: activity_background_selector.xml  background_picker_item.xml
WatchFaceWithOptions/wear/src/main/res/values/: arrays.xml  dimens.xml  string-arrays.xml  strings.xml
WearCustomWatchFace/mobile/: build.gradle  proguard-rules.pro
WearCustomWatchFace/mobile/src/main/: AndroidManifest.xml
WearCustomWatchFace/mobile/src/main/res/values/: strings.xml
tensorflow/android/: build.gradle
tensorflow/android/src/main/: AndroidManifest.xml
tensorflow/android/src/main/res/values/: base-strings.xml
tensorflow/android/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
(+490 files in other folders)
