<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/indoor_min_level"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/indoor_level_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />
        <TextView
            android:id="@+id/indoor_max_level"
            android:text="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </LinearLayout>

    <com.google.android.gms.maps.StreetViewPanoramaView
        android:id="@+id/steet_view_panorama"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>