<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_place_picker"
        android:title="Place Picker"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="always" />

    <item android:id="@+id/action_guess_current_place"
        android:title="Guess Current Place"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="always" />
</menu>
