apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.mcxiaoke.volley:library:1.0.+'
	compile 'com.google.code.gson:gson:2.2.+'
	compile 'com.squareup.picasso:picasso:2.2.+'
	compile 'com.android.support:support-v4:13.0.+'
}
