apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	  compile 'com.mcxiaoke.volley:library:1.0.+'
	  compile 'com.google.code.gson:gson:2.2.+'
	  compile 'com.squareup.picasso:picasso:2.2.+'
	  compile 'com.android.support:support-v4:20.0.0'
}
