<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="@string/left_arrow"
        android:valueTo="@string/right_arrow"
        android:valueType="pathType"
        android:repeatMode="reverse"
        android:repeatCount="-1"/>

</set>