apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ptrprograms.stayawake"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 6
        versionName "1.2.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile files('../../prebuilt-libs/android-support-v4.jar')
    wearApp project(':wear')
}
