apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '****'
            storeFile file('../second_keystore.keystore')
            storePassword '****'
        }
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 92
        versionName "1.2.10"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile "com.android.support:support-v4:20.0.+"
    wearApp project(':wear')
}
