apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	  compile 'com.google.android.apps.muzei:muzei-api:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
