apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	compile 'com.google.android.apps.muzei:muzei-api:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
